<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Star Trek Adventures</title>
  </head>
  <body>
    <input
      type="text"
      placeholder="Enter Number of Dice to Roll"
      id="numberOfDice"
      name="numberOfDice"
      style="margin-top: 50px"
    />
    <br />
    <button id="roll-button" style="margin-top: 20px; margin-bottom: 20px">
      Roll
    </button>
    <div></div>
    <script src="./script.js"></script>
  </body>
</html>
